token literal names:
null
'('
','
')'
'{'
'}'
':'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
CREATE
TOURNAMENT
WITH
PARTICIPANT
ADD
TO
ORGANIZE
ATTRIBUTE
DELETE
FROM
BY
REPORT
MODIFY
MATCH
OF
ID
SHOW
PHASE
SUMMARY
TEAM
PLAYER
CONTENDER
IN
CLEAR
LIST
DATA
EXIT
LOAD
PATH
STRING
WORD
INTEGER
WHITESPACE

rule names:
program
line
create_query
specifications
attributes
add_team
add_single_player
add_player
delete_tournament
delete_team
delete_single_player
delete_player
delete_query
add_fs
add_ss
modify_query
organize_query
report_query
show_query
dtype
pair
list
a_identifier
t_identifier
p_identifier
identifier
name
abbr
clear
list_data
list_team
list_tournament
list_player_team
list_single_players
exit
read_file


atn:
[4, 1, 41, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 28, 29, 1, 0, 39, 40, 1, 0, 26, 27, 1, 0, 38, 39, 314, 0, 73, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 98, 3, 4, 2, 0, 78, 98, 3, 10, 5, 0, 79, 98, 3, 12, 6, 0, 80, 98, 3, 14, 7, 0, 81, 98, 3, 16, 8, 0, 82, 98, 3, 18, 9, 0, 83, 98, 3, 22, 11, 0, 84, 98, 3, 20, 10, 0, 85, 98, 3, 30, 15, 0, 86, 98, 3, 32, 16, 0, 87, 98, 3, 34, 17, 0, 88, 98, 3, 36, 18, 0, 89, 98, 3, 56, 28, 0, 90, 98, 3, 58, 29, 0, 91, 98, 3, 68, 34, 0, 92, 98, 3, 62, 31, 0, 93, 98, 3, 60, 30, 0, 94, 98, 3, 64, 32, 0, 95, 98, 3, 66, 33, 0, 96, 98, 3, 70, 35, 0, 97, 77, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 5, 10, 0, 0, 101, 103, 3, 52, 26, 0, 102, 104, 3, 6, 3, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 3, 8, 4, 0, 106, 107, 5, 11, 0, 0, 107, 108, 5, 40, 0, 0, 108, 110, 5, 12, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 42, 21, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 117, 7, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 124, 5, 39, 0, 0, 120, 121, 5, 2, 0, 0, 121, 123, 5, 39, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 10, 0, 0, 133, 136, 3, 26, 13, 0, 134, 137, 3, 52, 26, 0, 135, 137, 3, 42, 21, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 10, 0, 0, 142, 145, 3, 26, 13, 0, 143, 146, 3, 52, 26, 0, 144, 146, 3, 42, 21, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 10, 0, 0, 153, 156, 3, 28, 14, 0, 154, 157, 3, 52, 26, 0, 155, 157, 3, 42, 21, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 10, 0, 0, 160, 163, 3, 52, 26, 0, 161, 162, 5, 30, 0, 0, 162, 164, 7, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 31, 0, 0, 168, 169, 5, 10, 0, 0, 169, 172, 3, 26, 13, 0, 170, 173, 3, 52, 26, 0, 171, 173, 3, 42, 21, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 5, 10, 0, 0, 178, 181, 3, 26, 13, 0, 179, 182, 3, 52, 26, 0, 180, 182, 3, 42, 21, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 31, 0, 0, 188, 189, 5, 10, 0, 0, 189, 192, 3, 28, 14, 0, 190, 193, 3, 52, 26, 0, 191, 193, 3, 42, 21, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 198, 5, 17, 0, 0, 195, 199, 5, 39, 0, 0, 196, 199, 3, 8, 4, 0, 197, 199, 3, 42, 21, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 46, 23, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 4, 0, 0, 213, 218, 3, 40, 20, 0, 214, 215, 5, 2, 0, 0, 215, 217, 3, 40, 20, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 39, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 46, 23, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 240, 7, 2, 0, 0, 238, 239, 5, 23, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 3, 46, 23, 0, 244, 37, 1, 0, 0, 0, 245, 249, 5, 39, 0, 0, 246, 249, 5, 40, 0, 0, 247, 249, 3, 42, 21, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 38, 19, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 260, 3, 52, 26, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 51, 1, 0, 0, 0, 273, 278, 5, 38, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 3, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 34, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 28, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 10, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 28, 0, 0, 297, 65, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 10, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 69, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 5, 37, 0, 0, 308, 309, 5, 38, 0, 0, 309, 71, 1, 0, 0, 0, 20, 75, 97, 103, 109, 112, 116, 124, 136, 145, 156, 163, 172, 181, 192, 198, 218, 240, 248, 260, 278]