token literal names:
null
'('
','
')'
'{'
'}'
':'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
CREATE
TOURNAMENT
WITH
PARTICIPANT
ADD
TO
ORGANIZE
ATTRIBUTE
DELETE
FROM
BY
REPORT
MODIFY
MATCH
OF
ID
SHOW
PHASE
SUMMARY
TEAM
PLAYER
CONTENDER
IN
CLEAR
LIST
DATA
EXIT
LOAD
PATH
MATCHES
STRING
WORD
INTEGER
WHITESPACE

rule names:
program
line
create_query
specifications
attributes
add_team
add_single_player
add_player
delete_tournament
delete_team
delete_single_player
delete_player
delete_query
modify_query
add_fs
add_ss
organize_query
report_query
show_query
dtype
pair
list
a_identifier
t_identifier
p_identifier
identifier
name
abbr
clear
list_data
list_team
list_tournament
list_player_team
list_single_players
list_matches
exit
read_file


atn:
[4, 1, 42, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 28, 29, 1, 0, 26, 27, 1, 0, 39, 41, 1, 0, 39, 40, 315, 0, 75, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 101, 3, 4, 2, 0, 80, 101, 3, 10, 5, 0, 81, 101, 3, 12, 6, 0, 82, 101, 3, 14, 7, 0, 83, 101, 3, 16, 8, 0, 84, 101, 3, 18, 9, 0, 85, 101, 3, 22, 11, 0, 86, 101, 3, 20, 10, 0, 87, 101, 3, 26, 13, 0, 88, 101, 3, 32, 16, 0, 89, 101, 3, 34, 17, 0, 90, 101, 3, 36, 18, 0, 91, 101, 3, 56, 28, 0, 92, 101, 3, 58, 29, 0, 93, 101, 3, 70, 35, 0, 94, 101, 3, 62, 31, 0, 95, 101, 3, 60, 30, 0, 96, 101, 3, 64, 32, 0, 97, 101, 3, 66, 33, 0, 98, 101, 3, 72, 36, 0, 99, 101, 3, 68, 34, 0, 100, 79, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 81, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 10, 0, 0, 104, 106, 3, 52, 26, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 112, 3, 8, 4, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 41, 0, 0, 111, 113, 5, 12, 0, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 42, 21, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 120, 7, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 127, 5, 40, 0, 0, 123, 124, 5, 2, 0, 0, 124, 126, 5, 40, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 5, 31, 0, 0, 135, 136, 5, 10, 0, 0, 136, 139, 3, 28, 14, 0, 137, 140, 3, 52, 26, 0, 138, 140, 3, 42, 21, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 5, 31, 0, 0, 144, 145, 5, 10, 0, 0, 145, 148, 3, 28, 14, 0, 146, 149, 3, 52, 26, 0, 147, 149, 3, 42, 21, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 29, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 31, 0, 0, 155, 156, 5, 10, 0, 0, 156, 159, 3, 30, 15, 0, 157, 160, 3, 52, 26, 0, 158, 160, 3, 42, 21, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 10, 0, 0, 163, 166, 3, 52, 26, 0, 164, 165, 5, 30, 0, 0, 165, 167, 7, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 5, 10, 0, 0, 172, 175, 3, 28, 14, 0, 173, 176, 3, 52, 26, 0, 174, 176, 3, 42, 21, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 5, 10, 0, 0, 181, 184, 3, 28, 14, 0, 182, 185, 3, 52, 26, 0, 183, 185, 3, 42, 21, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 10, 0, 0, 192, 195, 3, 30, 15, 0, 193, 196, 3, 52, 26, 0, 194, 196, 3, 42, 21, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 201, 5, 17, 0, 0, 198, 202, 5, 40, 0, 0, 199, 202, 3, 8, 4, 0, 200, 202, 3, 42, 21, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 46, 23, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 4, 0, 0, 212, 217, 3, 40, 20, 0, 213, 214, 5, 2, 0, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 19, 0, 0, 230, 231, 5, 40, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 23, 0, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 46, 23, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 243, 7, 1, 0, 0, 241, 242, 5, 23, 0, 0, 242, 244, 3, 48, 24, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 46, 23, 0, 247, 37, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 38, 19, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 260, 3, 52, 26, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 51, 1, 0, 0, 0, 273, 278, 5, 39, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 3, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 55, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 34, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 28, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 10, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 29, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 28, 0, 0, 297, 65, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 5, 10, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 5, 38, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 71, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 5, 39, 0, 0, 312, 73, 1, 0, 0, 0, 19, 77, 100, 106, 112, 115, 119, 127, 139, 148, 159, 166, 175, 184, 195, 201, 217, 243, 260, 278]